<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>w3cschool菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: #900b09;
        }

        .nav-menu-list {
            /* 这句样式与布局无关，只是调整位置让大家看的更清楚 */
            margin: 100px;
        }

        .nav-menu-list li {
            position: relative;/*因为li浮动后会脱离标准文档流，使用relative可以保留原来的位置*/
            float: left;
            padding: 14px 15px;
        }

        .nav-menu-list li a {
            font-size: 16px;
            color: #333;
        }

        .nav-menu-list li a:hover {
            color: #900b09;
        }
        .tag-icon {
            display: inline-block;
            /* 下面两句样式是我们需要重点关注的 */
            position: absolute;
            top: -2px;
            right: -12px;
            min-width: 36px;
            padding: 2px;
            background-color: #ffa01a;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            transform: scale(.6); /*缩小为原来大小的0.6倍*/
            -webkit-transform: scale(.6);
        }
    </style>
</head>
<body>
    <ul class="nav-menu-list">
        <li><a href="//www.w3cschool.cn/tutorial" title="编程入门教程">编程入门教程<i class="tag-icon free-icon">FREE</i></a></li>
        <li><a href="//www.w3cschool.cn/minicourse/" title="编程微课">编程微课<i class="hot-icon"></i></a></li>
        <li><a href="//www.w3cschool.cn/codecamp/" title="编程实战">编程实战</a></li>
        <li><a href="//www.w3cschool.cn/manual" title="开源技术文档">极客文档</a></li>
        <li><a href="//123.w3cschool.cn/webtools" target="_blank" title="W3Cschool在线工具集合">在线工具</a></li>
        <li><a href="//www.w3cschool.cn/vip" title="会员">会员<i class="tag-icon vip-icon">VIP</i></a></li>
    </ul>
</body>
</html>