<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08-应用场景-圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background: #bfbfbf;
        }

        p {
            margin: 5px;
        }

        .header {
            width: 100%;
            height: 90px;
            line-height: 90px;
            background: #55d4eb;
        }
        .main {
            padding:0 150px 0  200px; 
        }
        .clearfix {
            *zoom: 1
        }

        .clearfix:after {
            clear: both;
            height: 0;
            overflow: hidden;
            display: block;
            visibility: hidden;
            content: "."
        }

        .footer {
            width: 100%;
            height: 90px;
            background: #ffa500;
            line-height: 90px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            header
        </header>
        <div class="main clearfix">
            　　<div class="content">center</div>
            　　<div class="sidebar-left">left</div>
            　　<div class="sidebar-right">right</div>
        </div>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>