<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style>
        .header{
            width: 100%;
            background-color: aqua;
            height: 100px;
        }
        .father{
            position: relative;
           
            background-color: bisque;
        }
        .right{
            width: 150px;
            height: 400px;
            background-color: blue;
            position: absolute;
            left: 0;
        }
        .content{
           background-color: blueviolet; 
           padding: 0 150px;
           height: 400px;
        }
        .left{
            width: 150px;
            height: 400px;
            background-color: brown;
            position: absolute;
            right: 0;
            top: 0;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="header">我是导航</div>
    <div class="father">
        <div class="right">我是右边</div>
        <div class="content">我有内容</div>
        <div class="left">我是左边</div>
    </div>
   <div class="footer">我是底部</div>
</body>
</html>