<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列固定、左边栏、标题、脚注布局</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                text-align: center;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background: #bfbfbf;
            }
            .container{
                width: 1200px; /*容器设置宽度，高度不用设置，整体水平居中*/
                margin: 0 auto;
            }
            .header{
                width: 100%; 
                height: 90px;
                line-height:90px ; /* 行高仅为展示所用，非布局必须 */
                background: #55d4eb;
            }

            .sidebar{
                width: 300px;
                float: left;
                line-height: 400px;
                background: #a0c263;
                height: 400px;/* 高度只是为了展示效果用实际布局不用加 */
            }
            .content{
                float: left;
                width: 900px;
                height: 400px;
                line-height: 400px; /* 高度只是为了展示效果用实际布局不用加 */
                background: #f5c531;
            }
            .footer{
                width: 100%;
                height: 90px;
                background: #ffa500;  /* 高度只是为了展示效果用实际布局不用加 */
                
            }
            .clearfix{*zoom:1}
            .clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            header
        </header>
        <div class="main clearfix">
            <aside class="sidebar">sidebar</aside>
            <div class="content">content</div>
        </div>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>